[program:{{ project_name }}_web]
# If using a multi-process concurrency (-w 2), a number in the the 2-4 x NUM_CORES range should be good.
# If you are using threads this number can be higher.
command=/home/webmaster/apps/{{ project_name }}/env/bin/python manage.py pulse -b 127.0.0.1:8001 -w 2
numprocs=1
directory=/home/webmaster/apps/{{ project_name }}
autostart=true
autorestart=true
startretries=3
user=webmaster

#[program:{{ project_name }}_celeryd]
#command=/home/webmaster/apps/{{ project_name }}/env/bin/python manage.py celeryd -B
#numprocs=1
#directory=/home/webmaster/apps/{{ project_name }}
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

#[program:{{ project_name }}_celerycam]
#command=/home/webmaster/apps/{{ project_name }}/env/bin/python manage.py celerycam
#numprocs=1
#directory=/home/webmaster/apps/{{ project_name }}
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

[group:{{ project_name }}]
programs={{ project_name }}_web
priority=999
